body{
    text-decoration: none;
    list-style: none;
    background-color:pink;
    background-image: url(/Img/descarga\ \(2\).jpg);
}
.Cg{
    background-color:floralwhite;
    display: grid;
}
.logo{
    height: 100px;
    margin: auto;
}
logo f{
    padding-top: 1vh;
}
.container {  display: grid;
    grid-template-columns: 0.9fr 1.1fr 1fr;
    grid-template-rows: 0.7fr .2fr 1.7fr 0.6fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "Tit Tit Tit"
      "Nav Nav Nav"
      "Info Info Info"
      "Footer Footer Footer";
    grid-gap: 2vh;
    border: black solid .6vh;
    padding: 1vh;
    background-color:#64371F;
  }
  
.Tit { 
    background-color:floralwhite;
    grid-area: Tit; 
    border: black solid .6vh;

}
.Tit .logo{
    display: flex;
    justify-content: center;
}
.Nav{
    grid-area: Nav;    
    background-color:#854621;
    border: black solid .1vh;
    text-align: center;
    display: flex;
    justify-content: center;
    font-size: 20px;
}
.Nav div{
    list-style: none;
    padding: 1vh;
    padding-left: 5vh;
}
.Nav a{
    text-decoration: none;
    color:ghostwhite;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.Nav a:hover{
    color: #BFAEA4;
    transition: .3s;
}
.Footer{ 
    grid-area: Footer;
    background-color:#854621;
    color: black;
    text-align: center;
    border: black solid .6vh;
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.redes{
    margin: auto;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
}
.redes a{
    color: whitesmoke;
    text-decoration: none;
    margin-left: 2vh;
}
.Footer .redes img{
    height: 6vh;
}

.Info{  
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "img1 img1 inf1"
      "img2 inf2 inf2"
      "s2 s2 s2";
    grid-area: Info;
    background-color:floralwhite;
    color: black;
    text-align: center;
    grid-gap: 2.5vh;
    border: black solid .6vh;
    padding: 1vh;
}
.s2{
    display: grid;
    gap: 2vh;
    grid-auto-flow: row;
    grid-template-areas:
        "inf3 img4 inf5"
        "img3 inf4 img5";
    grid-area: s2;
}
.img1{
    grid-area: img1;
    background-color:floralwhite;
    border: black solid .6vh;
}
.img2{
    grid-area: img2;
    background-color:floralwhite;
    border: black solid .6vh;
}
.img3{
    grid-area: img3;
    background-color:floralwhite;
    border: black solid .6vh;
}
.img4{
    grid-area: img4;
    background-color:floralwhite;
    border: black solid .6vh;
}
.img5{
    grid-area: img5;
    background-color:floralwhite;
    border: black solid .6vh;
}
.inf1{ 
    grid-area: inf1; 
    background-color:floralwhite;
    border: black solid .6vh;

}
.inf2{ 
    grid-area: inf2; 
    background-color:floralwhite;
    border: black solid .6vh;

}
.inf3{ 
    grid-area: inf3;
    background-color:floralwhite;
    border: black solid .6vh;
}
.inf4{ 
    grid-area: inf4; 
    background-color:floralwhite;
    border: black solid .6vh;

}
.inf5{ 
    grid-area: inf5;
    background-color:floralwhite;
    border: black solid .6vh;
}